<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcome_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/roboto"
            android:text="Authenticator."
            android:textColor="@color/steelblue"
            android:textSize="24sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/emailLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"

            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edittext_design"
                android:fontFamily="@font/roboto"
                android:hint="Email Address"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#383F53"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:id="@+id/pwdLayout_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            app:boxStrokeColor="@color/blue"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:endIconDrawable="@drawable/password_toggle_design"
            app:endIconMode="password_toggle"
            app:hintTextColor="@color/blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edittext_design"
                android:fontFamily="@font/roboto"
                android:hint="Password"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="#383F53"
                android:textSize="16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginBut_login"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_below="@id/pwdLayout_login"
            android:backgroundTint="@color/blue"
            android:enabled="true"
            android:fontFamily="@font/roboto"
            android:text="Log in"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="20sp"
            app:cornerRadius="10dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progressBar_login"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/white_circle_shape"
        android:padding="10dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/signupBut_login"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Sign up"
        android:textColor="@color/blue"
        app:strokeColor="@color/blue" />
</RelativeLayout>